{
  "name": "twitterbot-example",
  "version": "1.0.0",
  "description": "code for building an event-triggered openwhisk Pig Latin bot",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "openwhisk",
    "bot",
    "IBM",
    "Interconnect"
  ],
  "author": "Erin McKean",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.17.1",
    "openwhisk": "^3.3.5",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "rewire": "^2.5.2"
  }
}
